<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="https://preview.redd.it/precisamos-estudar-o-fen%C3%B4meno-davi-brito-v0-jo2tfxolv1se1.jpeg?auto=webp&s=840a690b6dde781d90c0707d78100a6c0de606e9" alt="">
        <H1>Estudante</H1>
        <H2>Arthur Degering Fortes</H2>
        <p><i>&#9990;Contato</i></p>
        <p>&#64;Email</p>
</div>
</body>
</html>